# aws-lambda-graalvm

./: README.md
micronaut/: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  micronaut-cli.yml  sam-local.sh  sam.yaml
micronaut/src/main/java/example/micronaut/: Application.java  EchoController.java  EchoResponse.java  PrimeFinderController.java  PrimeFinderResponse.java  PrimeFinderService.java
micronaut/src/main/java/example/micronaut/spoonacular/: FoodTriviaClient.java  FoodTriviaController.java  FoodTriviaResponse.java  SpoonacularConfiguration.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/groovy/example/micronaut/: EchoControllerSpec.groovy  PrimeFinderControllerSpec.groovy
micronaut/src/test/groovy/example/micronaut/spoonacular/: FoodTriviaControllerSpec.groovy
